<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="style.css">
<title>Pine Peaks</title>
</head>
<body>

	<div class="container text-center">
		<h1 class="text-primary">Pine Peaks</h1>
		<img src="PinePeakslogo.jpg" alt="Pine Peaks" id="logo">
		<h2 class="text-secondary">Wind Chill Calculator</h2>
		<form id="form">
			<label for="temp">Temperature</label>
			<input type="number" class="form-control mb-3" name="temp" placeholder="Enter temperature" id="temp">
			<label for="wind">Wind Speed</label>
			<input type="number" class="form-control mb-3" name="wind" placeholder="Enter wind speed" id="wind">
			<button class="form-control btn btn-primary" type="button" id="calculate">Calculate Wind Chill</button>
		</form>
		<h3 class="text-success mt-3" id="windChill"></h3>
	</div>

<script src="jquery-3.3.1.js"></script>
<script src="pine-peaks.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
