<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="imgs/logo.jpg" type="image/jpg">
    <title>Gourmet Chef</title>
</head>

<body>

    <header>
        <img src="imgs/logo.jpg" alt="Events with Taste Logo" id="gourmetChefLogo">
        <h2>Catering Your To Tasteful Events Since 1954</h2>
    </header>

    <div class="cont about-container">
        <h6>
            <a id="gourmetChefText">GOURMET CHEF</a> is a catering and food company on a mission to providing the best
            catering services possible
            for a variety of events.
        </h6>
    </div>

    <div class="cont party-types-container">
        <div class="party-types">
            <h4 id="wedding"><span class="party" onmouseover="wedding();" onmouseout="catering();">Wedding</span></h4>
            <hr>
            <h4 id="halloween"><span class="party" onmouseover="halloween();" onmouseout="catering();">Halloween</span></h4>
            <hr>
            <h4 id="graduation"><span class="party" onmouseover="graduation();" onmouseout="catering();">Graduation</span></h4>
        </div>
    </div>

    <div class="cont images-container">
        <div class="row">
            <div class="col">
                <img src="imgs/catering1.jpg" alt="Left Image" class="main-image" id="imageLeft">
            </div>
            <div class="col">
                <img src="imgs/catering2.jpg" alt="Left Image" class="main-image" id="imageRight">
            </div>
        </div>
    </div>

    <div class="cont contact-container">
        <div class="center">
            <h5 id="contactUs">How to contact us!</h5>
            <ul class="contact-list">
                <li><b>Phone Number: </b>1+(450)-296-4044</li>
                <li><b>Email: </b>contactus@gourmetchef.com</li>
                <li><b>Address: </b>2498 CH de la Grande Ligne, Saint-Alexandre, J0J1S0, QC</li>
            </ul>
        </div>
    </div>

    <script src="js/image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>