<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>List Items</title>
</head>
<body>
	<h1>List of <em>Superheros</em></h1>
	<p id="Count"></p>	
	<ul>
		<li>Batman</li>
		<li>Robin</li>
		<li>Batgirl</li>	
		<li>Superman</li>		
		<li>Spiderman</li>
		<li>Supergirl</li>
		<li>Captain America</li>
			
	</ul>
	<h1>Image for the page</h1>
	<img id="image" alt="Alternate text for image" src="image.gif">  
	<input type="button" id="Input" name="InputButton" value="ClickMe"> 
<script src="quiz2.js"></script>
</body>
</html>
