<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <title>AE - About Us</title>
</head>

<body>

    <div id="nav"></div>

    <div class="container text-center">
        <h1>Automobilia Esotica</h1>
        <h2>Who Are We? What Is Our Purpose?</h2>
        <hr>
    </div>

    <div class="container">
        <p>
            We are a modest team of sports and luxury vehicles. Our goal is to provide our great clientele with the
            absolute greatest selection of high-profile vehicles.
            Our customers enjoy automobiles just as much as we do which is something we truly cherish and respect.
            Automobilia Esotica is Montreal based but we provide our excellent services and support worldwide.
            Start shopping for your next dream car today, with Automobilia Esotica!
        </p>
    </div>

    <div class="container">
        <strong>Open Hours: </strong>Monday to Friday from 11:00AM to 19:00PM <br>
        <strong>Our Address: </strong>3857 chemin Hudson, Montreal, Quebec, H4J 1M9 <br>
        <strong>Contact Email: </strong>contactus@autoesotica.com <br>
        <strong>Contact Phone Number: </strong>+1 418 367 4044 <br>
    </div>

    <div class="container text-center mt-5">
        <img src="/images/2019-pagani-huayra-about.jpg" alt="About Us Image">
        <p class="text-muted">2019 Pagani Huayra outside our Montreal location.</p>
    </div>

    <div id="footer"></div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/navbar-footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>