<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <title>AE - Financing</title>
</head>

<body>

    <div id="nav"></div>

    <br>
    <div class="container text-center mt-5">
        <h1>Automobilia Esotica</h1>
        <h2>Financing Inquiry Form</h2>
        <hr>
        <p>To find out about your financing options, please use the form below to contact our financing team. Expect an answer within the next 24 hours!</p>
        <form>
            <div class="row mt-3">
                <div class="col">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Enter your first name" required>
                </div>
                <div class="col">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Enter your last name" required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="col">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="Enter your phone number" required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label for="details">Details (extra comments, optional)</label>
                    <textarea class="form-control" name="details" id="details"></textarea>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <button class="form-control btn btn-success main-btn" type="button" id="financingBtn">Send Financing
                        Inquiry</button>
                </div>
            </div>
        </form>
    </div>

    <div id="footer"></div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/navbar-footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>